Choosr/Choosr/Views/CategorySelection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Choosr.Views.CategorySelection"
    BackgroundColor="#6C9BAB">
    <StackLayout BackgroundColor="#5C9EAD">
        <Image x:Name="fileImage" Aspect="AspectFit"  HeightRequest="150" WidthRequest="150"/>
            <Label 
                    Text="CHOOSE A CATEGORY"
                    FontAttributes="Bold"
                    FontSize="25"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button 
                    Clicked="OnButtonClicked"
                    Text="Action"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BorderRadius="10"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="40"
                    Margin="0,5,0,5"></Button>
            <Button 
                    Clicked="OnButtonClicked2"
                    Text="Comedy"
                    TextColor="Black"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"                    
                    BorderRadius="10"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="40"
                    Margin="0,5,0,5"></Button>
            <Button 
                    Clicked="OnButtonClicked3"
                    Text="Horror"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BorderRadius="10"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="40"
                    Margin="0,5,0,5"></Button>
            <Button 
                    Clicked="OnButtonClicked4"
                    Text="Romantic"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BorderRadius="10"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="40"
                    Margin="0,5,0,5"></Button>
            <Button 
                    Clicked="OnButtonClicked5"
                    Text="Sci-Fi"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BorderRadius="10"
                    CornerRadius="40"
                    WidthRequest="200"
                    HeightRequest="40"
                    Margin="0,5,0,5"></Button>
    </StackLayout>
</ContentPage>