Choosr/Choosr/Views/CategorySelection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Choosr.Views.CategorySelection"
    BackgroundColor="#6C9BAB">
    <StackLayout BackgroundColor="#6C9BAB">
        <Image x:Name="fileImage" Aspect="AspectFit"  WidthRequest="120" Margin="0,5,0,10"/>
            <Label 
                    Text="Choose a Category"
                    FontSize="20"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,5,0,10"/>
            <Button
                Text="Action"
                Clicked="OnButtonClicked"
                TextColor="Black"
                BorderRadius="10"
                WidthRequest="175"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                BackgroundColor="#BFE1E9"/>
            <Button
                Text="Comedy"
                Clicked="OnButtonClicked2"
                TextColor="Black"
                BorderRadius="10"
                WidthRequest="175"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                BackgroundColor="#BFE1E9"/>
            <Button
                Text="Horror"
                Clicked="OnButtonClicked3"
                TextColor="Black"
                BorderRadius="11"
                WidthRequest="175"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                BackgroundColor="#BFE1E9"/>
            <Button
                Text="Romantic"
                Clicked="OnButtonClicked4"
                TextColor="Black"
                BorderRadius="11"
                WidthRequest="175"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                BackgroundColor="#BFE1E9"/>
            <Button
                Text="Sci-Fi"
                Clicked="OnButtonClicked5"
                TextColor="Black"
                BorderRadius="11"
                WidthRequest="175"
                Margin="0,0,0,5"
                HorizontalOptions="Center"
                BackgroundColor="#BFE1E9"/>
    </StackLayout>
</ContentPage>