Choosr/Choosr/Views/MovieSlider.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    x:Class="Choosr.Views.MovieSlider"
    BackgroundColor="#6C9BAB">
    <StackLayout BackgroundColor="#6C9BAB">
        <Image x:Name="fileImage" Aspect="AspectFit" HeightRequest="60"/>
        <swipeCardView:SwipeCardView
            x:Name="SwipeCardView"
            Threshold="{Binding Threshold}"
            SwipedCommand="{Binding SwipedCommand}"
            DraggingCommand="{Binding DraggingCommand}"
            VerticalOptions="FillAndExpand"
            SupportedSwipeDirections="Left, Right"
            ItemsSource="{Binding Movies}">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        HorizontalOptions="Center"
                        Margin="20"
                        WidthRequest="250"
                        BackgroundColor="#BFE1E9">
                        <StackLayout
                            HeightRequest="200">
                            <Label Text="{Binding Title}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Image Source="{Binding ImagePath}" WidthRequest="200" Margin="7, 0, 0, 0" />
                            <Label Text="{Binding VoteAverage, StringFormat='Rating: {0}/10'}" HorizontalOptions="Center" TextColor="DimGray" HorizontalTextAlignment="Center" FontSize="Small"/>
                            <BoxView HeightRequest="2" Color="DarkGoldenrod" />
                            <Label Text="{Binding Overview}" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="DimGray" HorizontalTextAlignment="Center" FontSize="Small" LineBreakMode="TailTruncation" MaxLines="9"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>
</ContentPage>
